# TypeRatingBarLibrary

./: README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
RatingBarLibrary/: build.gradle
RatingBarLibrary/src/androidTest/java/com/github/ratingbarlibrary/: ExampleInstrumentedTest.kt
RatingBarLibrary/src/main/java/com/github/ratingbarlibrary/: RatingListener.kt  RatingType.kt  TypeRatingBar.kt
RatingBarLibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
RatingBarLibrary/src/test/java/com/github/ratingbarlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/app/samplerating/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ratingbarlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/samplerating/: MainActivity.kt
app/src/main/java/com/github/ratingbarlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/samplerating/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
