pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        /*maven{
            url = uri("https://maven.pkg.github.com/vishnukumar7/TypeRatingBarLibrary")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }*/
    }
}

rootProject.name = "SampleRating"
include ':app'
include ':RatingBarLibrary'
